<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Number 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body>
    <h1> Shopping List </h1>
    <h2> New Item</h2>

    <div class="container">
    
        <div class="container">
            <form id="item_list">

                <!-- Name input  -->
                <div class="row">
                    <div class="col-sm-4 form-group">
                        <label for="item_name">Item name</label>
                        <input name=name class="form-control" id="item_name" required>
                    </div>

                <!-- Quantity select -->
                    <div class="col-sm-4 form-group">
                        <label for="item_quantity">Quantity</label>
                        <select name=quantity class="form-control" id="item_quantity">
                            <!-- will populate it later -->
                        </select>  
                    </div>
                
                <!-- Price input -->
                    <div class="col-sm-4 form-group">
                        <label for="item_price">Price</label>
                        <input name=price class="form-control" id="item_price" required>  
                    </div>
                </div>  

                <!-- Store select -->
                <div class="row">
                    <div class="col-sm-4 form-group">
                        <label for="item_store">Store</label>
                        <select name=store class="form-control" id="item_store">
                            <!-- will populate it later -->
                        </select>
                    </div>

                <!-- Section select -->
                    <div class="col-sm-4 form-group">
                        <label for="item_section">Section</label>
                        <select name=section class="form-control" id="item_section">
                            <!-- will populate it later -->
                        </select>  
                    </div>
                
                <!-- Priority select -->
                    <div class="col-sm-4 form-group">
                        <label for="item_priority">Priority</label>
                        <select name=priority class="form-control" id="item_priority">
                            <!-- will populate it later -->
                        </select>    
                    </div>
                </div>
            </form>
            <!-- Add button -->
            <br>
            <button class="btn btn-primary btn-lg btn-block" type="button" onclick="addItem()">Add</button>
        </div>

        <h2>Shopping List</h2>

        <table id="tableList" class="table table-dark table-hover table-striped">
            <thead>
                <tr><th></th><th>Item</th><th>Quantity</th><th>Price</th><th>Store</th><th>Section</th><th>Priority</th></tr>
            </thead>

            <tbody>
                <!-- Add here later -->
            </tbody>

            <tfoot>
                <tr><th></th><th>Item</th><th>Quantity</th><th>Price</th><th>Store</th><th>Section</th><th>Priority</th></tr>
            </tfoot>
                    
        </table>

        <button class="btn btn-primary btn-lg btn-block" type="button" onclick="saveItem()">Save list</button>
        <button class="btn btn-primary btn-lg btn-block" type="button" onclick="cleanList()">Remove list</button>
        <button class="btn btn-primary btn-lg btn-block" type="button" onclick="removeAllItem()">Remove all list</button>

        </div>

    </div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="/js/model.js"></script>
    <script src="/js/view.js"></script>
    <script src="/js/controller.js"></script>
    <!-- <script src="/js/script.js"></script> -->

</body>
</html>