<html>
    <head>
        <!-- https://www.w3schools.com/bootstrap/bootstrap_get_started.asp -->
        <title>Shopping List Application</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <p>Shopping List</p> 

        <div class="container">      

           <div class="panel col-md-12">
                <div class="panel-body">
                <div class="row form-inline">
                <div class="form-group col-sm-4">
                    <label for="itemname">Item Name</label>
                    <input type=text class="form-control" name="itemname" id=itemname />
                </div>
                <div class="form-group col-sm-4">
                <label for="qty">Quantity</label>
                <select name="quantity" id="qty" class="form-control">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
                </div>

                <div class="form-group">
                <label for="priority col-sm-4">Priority</label>
                <select name="priority" id="priority" class="form-control">
                    <option value="low">low</option>
                    <option value="medium">medium</option>
                    <option value="high">high</option>
                </select>
                </div>
                
                <div class="form-group col-sm-4">
                <label for="store">Store Name</label>
                <select name="store" id="store" class="form-control">
                </select>
                </div>
                <div class="form-group col-sm-4">
                <label for="category">Store Section</label>
                <select name="category" id="category" class="form-control">
                </select>
                </div>
                <div class="form col-sm-4">
                <label for="price">Price</label>
                <input type="text" name="price" id="price" class="form-control">
                </div>
                
                <div class="form-inline" style="float: right;">
                <br>
                <br>
                <button onclick="clickedon()" class="btn btn-primary col-md-12" id=gobutt>Add Item</button>
                </div>
                </div>
            </div>
            <div class="col-md-12">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th></th><th>Item</th><th>Quantity</th><th>Store</th><th>Section</th><th>Price</th>
                    </tr>
                </thead>
                <tbody id="shoppinglist"></tbody>
            </table>
            </div>
            <button onclick="saveList()" class="btn btn-primary" id=goList>Save list</button>
            <button onclick="remove()" class="btn btn-primary" id=goRemove>Remove purchased</button>
            <button onclick="removeAll()" class="btn btn-primary" id=gobutt>Remove all</button>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/model.js"></script>
        <script src="js/view.js"></script>
        <script src="js/controller.js"></script>
    </body>
</html>